nsp/cpr-ws/src/main/resources/cpr.dk_core_20050318.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
        xmlns:ns10="http://rep.oio.dk/xkom.dk/xml/schemas/2006/01/06/"
        xmlns:ns11="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/13/"
        xmlns:ns12="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/"
        xmlns:ns13="http://rep.oio.dk/itst.dk/xml/schemas/2006/01/17/"
        xmlns:ns14="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/09/01/"
        xmlns:ns15="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/09/01/"
        xmlns:ns2="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
        xmlns:ns3="http://rep.oio.dk/itst.dk/xml/schemas/2005/06/24/"
        xmlns:ns4="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/"
        xmlns:ns5="http://rep.oio.dk/itst.dk/xml/schemas/2005/02/22/"
        xmlns:ns6="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/"
        xmlns:ns7="http://rep.oio.dk/xkom.dk/xml/schemas/2005/03/15/"
        xmlns:ns8="http://rep.oio.dk/ois.dk/xml/schemas/2006/04/25/"
        xmlns:ns9="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" attributeFormDefault="unqualified"
        elementFormDefault="qualified" targetNamespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/">
    <import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/"
            schemaLocation="cpr.dk_core_20051124.xsd"/>
    <import namespace="http://rep.oio.dk/ois.dk/xml/schemas/2006/04/25/" schemaLocation="ois.dk_20060425.xsd"/>
    <import namespace="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
            schemaLocation="medcom.sundcom.dk_20070201.xsd"/>
    <import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" schemaLocation="dkcc_20030213.xsd"/>
    <import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/" schemaLocation="cpr.dk_core_20060117.xsd"/>
    <import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/09/01/" schemaLocation="cpr.dk_core_20060901.xsd"/>
    <import namespace="http://rep.oio.dk/xkom.dk/xml/schemas/2005/03/15/" schemaLocation="xkom.dk_20050315.xsd"/>
    <import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/09/01/" schemaLocation="dkcc_20050901.xsd"/>
    <import namespace="http://rep.oio.dk/itst.dk/xml/schemas/2005/06/24/" schemaLocation="itst.dk_20050624.xsd"/>
    <import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" schemaLocation="dkcc_20050315.xsd"/>
    <import namespace="http://rep.oio.dk/xkom.dk/xml/schemas/2006/01/06/" schemaLocation="xkom.dk_20060106.xsd"/>
    <import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/13/" schemaLocation="dkcc_20050513.xsd"/>
    <import namespace="http://rep.oio.dk/itst.dk/xml/schemas/2006/01/17/" schemaLocation="itst.dk_20060117.xsd"/>
    <import namespace="http://rep.oio.dk/itst.dk/xml/schemas/2005/02/22/" schemaLocation="itst.dk_20050222.xsd"/>
    <element name="MunicipalityCode" type="ns2:AuthorityCodeType">
        <annotation>
            <documentation>
                The code of a municipality. The plain text of a municipality is to be found by reference to the
                authority-data in the civilregistrationsystem. The code will always be unique."
            </documentation>
        </annotation>
    </element>
    <element name="StreetCode" type="ns2:StreetCodeType">
        <annotation>
            <documentation>Declares a named street, road, square, path or the like in code. Streetcode in combination
                with municipalitycode constitutes an unique code for a road in Denmark.
            </documentation>
        </annotation>
    </element>
    <simpleType name="StreetCodeType">
        <restriction base="string">
            <pattern value="[0-9]{4}"/>
        </restriction>
    </simpleType>
    <element name="AuthorityCode" type="ns2:AuthorityCodeType">
        <annotation>
            <documentation>Code, which identifies an authority. Every AuthorityCode belongs to a specific authority
                (reference to data of authorities in CPR). The AuthorityCode is unique.
            </documentation>
        </annotation>
    </element>
    <simpleType name="AuthorityCodeType">
        <restriction base="string">
            <pattern value="[0-9]{4}"/>
        </restriction>
    </simpleType>
    <element name="PersonCivilRegistrationIdentifier" type="ns2:PersonCivilRegistrationIdentifierType">
        <annotation>
            <documentation>
                CivilRegistrationNumber (PNR)

                Description:
                Unique identification of a person

                The Civil Registration System contains:
                - Data on persons, who after 1968 April 2nd Danish registry of citizens.
                As for Greenland the corresponding date is 1972 may 1st.
                - Danish citizens living outside Denmark (who must pay duty and ATP)
                has also been given a civil registration number.
                - Civil registration numbers are also assigned for other administrative purposes.


                Value space:
                The civil registration number consists of two parts.
                The first part is the valid birthday in the form DDMMYY.
                The following part is a serial number of four digits.
                The civil registration number may also hold the value 0000000000.
                This value is used where the civil registration number is required but unknown.

                Lifecycle:
                The civil registration number is generated and assigned at birth, entry and change of civil registration
                number of for administrative reasons.
                The civil registration number may be assigned via hospitals.

                The civil registration number is not to be deleted.

                Remarks:
                1994 June 11th the civil registration number was changed according to this description.
            </documentation>
        </annotation>
    </element>
    <simpleType name="PersonCivilRegistrationIdentifierType">
        <restriction base="string">
            <pattern
                    value="((((0[1-9]|1[0-9]|2[0-9]|3[0-1])(01|03|05|07|08|10|12))|((0[1-9]|1[0-9]|2[0-9]|30)(04|06|09|11))|((0[1-9]|1[0-9]|2[0-9])(02)))[0-9]{6})|0000000000"/>
        </restriction>
    </simpleType>
    <element name="StreetNameForAddressingName" type="ns2:StreetNameForAddressingNameType">
        <annotation>
            <documentation>
                An abbreviation of streetname. The street name for adressing is reported in case the street name is
                above 20 positions. For names up to 20 positions the street name for addressing is the same as the
                street name. The street name for adressing is among other things used on items of mail.
            </documentation>
        </annotation>
    </element>
    <simpleType name="StreetNameForAddressingNameType">
        <restriction base="string">
            <minLength value="1"/>
            <maxLength value="20"/>
        </restriction>
    </simpleType>
</schema>