nsp/cpr-ws/src/main/webapp/WEB-INF/wsdl/stamdata_cpr_request_response.xsd

<schema targetNamespace="http://nsi.dk/2011/09/23/StamdataCpr/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ns4="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns:sd="http://nsi.dk/2011/09/23/StamdataCpr/" xmlns:Q1="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/" xmlns:Q2="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" xmlns:Q3="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/">
    <import schemaLocation="medcom.sundcom.dk_20070201.xsd" namespace="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"></import>
    <import schemaLocation="cpr.dk_core_20050318.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"></import>
    <import schemaLocation="cpr.dk_core_20051124.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/"></import>
    <import schemaLocation="dkcc_20030213.xsd" namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/"></import>

    <element name="PersonLookupRequest" type="sd:PersonLookupRequestType" />

    <complexType name="PersonLookupRequestType">
    	<choice>
    		<element name="NamePersonQuery"
    			type="sd:NamePersonQueryType">
    		</element>
    		<element name="BirthDatePersonQuery" type="date" />
    		<element name="CivilRegistrationNumberPersonQuery" type="Q2:PersonCivilRegistrationIdentifierType" />
    		<element name="CivilRegistrationNumberListPersonQuery" type="sd:CivilRegistrationNumberListPersonQueryType" />
    	</choice>
    </complexType>

    <complexType name="NamePersonQueryType">
    	<sequence>
    		<element ref="ns4:PersonGivenName" />
    		<element ref="ns4:PersonMiddleName" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element ref="ns4:PersonSurnameName" />
    	</sequence>
    </complexType>

    <complexType name="CivilRegistrationNumberListPersonQueryType">
    	<sequence>
    		<element name="CivilRegistrationNumber" type="Q2:PersonCivilRegistrationIdentifierType" maxOccurs="unbounded" minOccurs="1" />
    	</sequence>
    </complexType>

    <element name="PersonLookupResponse" type="sd:PersonLookupResponseType"></element>

    <complexType name="PersonLookupResponseType">
    	<sequence>
    		<element ref="Q3:PersonInformationStructure" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>