nsp/cpr-ws/src/main/webapp/WEB-INF/wsdl/schema/OIO/DKCC_2003.02.13/DKCC_StreetBuildingIdentifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" elementFormDefault="qualified"
    targetNamespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/">
    <element name="StreetBuildingIdentifier" type="dkcc:StreetBuildingIdentifierType">
        <annotation>
            <documentation> Numeric identification (da: house number ~ 'husnummer') including an
                optional letter, which identifies a certain access to a building, a plot/piece of
                land or a plant etc. based on the named road or street which gives access hereto.
                The identifier is determined in increasing numerical and letter order along the
                road, normally with even numbers on the right side and odd numbers on the left side
                of the road. </documentation>
        </annotation>
    </element>
    <simpleType name="StreetBuildingIdentifierType">
        <restriction base="string">
            <pattern
                value="([1-9]|[1-9][0-9]|[1-9][0-9]{2})|([1-9][A-Z]|[1-9][0-9][A-Z]|[1-9][0-9]{2}[A-Z])"
            />
        </restriction>
    </simpleType>
</schema>
