doc/schemas/cpr/umyndiggoerelsevaergerelation_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nsi.dk/-/stamdata/3.0/cpr" targetNamespace="http://nsi.dk/-/stamdata/3.0/cpr">
  <xs:element name="umyndiggoerelsevaergerelation">
    <xs:complexType>
      <xs:all>
        <xs:element name="id" type="xs:string"/>
        <xs:element name="cpr" type="xs:string"/>
        <xs:element name="typeKode" type="xs:string"/>
        <xs:element name="typeTekst" type="xs:string"/>
        <xs:element name="relationCpr" type="xs:string"/>
        <xs:element name="relationCprStartDato" type="xs:dateTime"/>
        <xs:element name="vaergesNavn" type="xs:string"/>
        <xs:element name="vaergesNavnStartDato" type="xs:dateTime"/>
        <xs:element name="relationsTekst1" type="xs:string"/>
        <xs:element name="relationsTekst2" type="xs:string"/>
        <xs:element name="relationsTekst3" type="xs:string"/>
        <xs:element name="relationsTekst4" type="xs:string"/>
        <xs:element name="relationsTekst5" type="xs:string"/>
        <xs:element name="validFrom" type="xs:dateTime"/>
        <xs:element name="validTo" type="xs:dateTime"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
