doc/schemas/ddv/diseases_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nsi.dk/-/stamdata/3.0/ddv" targetNamespace="http://nsi.dk/-/stamdata/3.0/ddv">
  <xs:element name="diseases">
    <xs:complexType>
      <xs:all>
        <xs:element name="DiseaseIdentifier" type="xs:integer"/>
        <xs:element name="versionID" type="xs:integer"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="name_dk" type="xs:string"/>
        <xs:element name="ATCCode" type="xs:string"/>
        <xs:element name="ATCText" type="xs:string"/>
        <xs:element name="ddvModifiedDate" type="xs:string"/>
        <xs:element name="ddvValidFrom" type="xs:string"/>
        <xs:element name="ddvValidTo" type="xs:string"/>
        <xs:element name="ValidFrom" type="xs:dateTime"/>
        <xs:element name="ValidTo" type="xs:dateTime"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
