doc/schemas/bemyndigelsesservice/bemyndigelse_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nsi.dk/-/stamdata/3.0/bemyndigelsesservice" targetNamespace="http://nsi.dk/-/stamdata/3.0/bemyndigelsesservice">
  <xs:element name="bemyndigelse">
    <xs:complexType>
      <xs:all>
        <xs:element name="kode" type="xs:string"/>
        <xs:element name="bemyndigende_cpr" type="xs:string"/>
        <xs:element name="bemyndigede_cpr" type="xs:string"/>
        <xs:element name="bemyndigede_cvr" type="xs:string"/>
        <xs:element name="system" type="xs:string"/>
        <xs:element name="arbejdsfunktion" type="xs:string"/>
        <xs:element name="rettighed" type="xs:string"/>
        <xs:element name="status" type="xs:string"/>
        <xs:element name="godkendelses_dato" type="xs:string"/>
        <xs:element name="oprettelses_dato" type="xs:string"/>
        <xs:element name="modificeret_dato" type="xs:string"/>
        <xs:element name="gyldig_fra_dato" type="xs:string"/>
        <xs:element name="gyldig_til_dato" type="xs:string"/>
        <xs:element name="ValidFrom" type="xs:dateTime"/>
        <xs:element name="ValidTo" type="xs:dateTime"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
