nsp/cpr-ws/src/main/webapp/WEB-INF/wsdl/schema/MEDCOM_1.0.2/MEDCOM_AddressAccess.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/"
	xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
	xmlns:medcom="urn:oio:medcom:cprservice:1.0.2"
	targetNamespace="urn:oio:medcom:cprservice:1.0.2"
	elementFormDefault="qualified">
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
		schemaLocation="../OIO/CPR_2005.03.18/Import.xsd"/>
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/"
		schemaLocation="../OIO/DKCC_2003.02.13/Import.xsd"/>
	<element name="AddressAccess" type="medcom:AddressAccessType">
		<annotation>
			<documentation> Unique identification of a specific access to a building (entrance door
				etc.) plot of land, plant etc., by use of municipialitycode, streetcode and street
				building identifier (da. house number ~ husnummer). </documentation>
		</annotation>
	</element>
	<complexType name="AddressAccessType">
		<sequence>
			<element ref="cpr:MunicipalityCode"/>
			<element ref="cpr:StreetCode"/>
			<element ref="dkcc:StreetBuildingIdentifier" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
