subprojects/schemas/src/main/resources/Stamdata.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sd="http://www.stamdata.dk/2010/StamdataXML"
	targetNamespace="http://www.stamdata.dk/2010/StamdataXML">

	<xs:annotation>
		<xs:documentation>
		<![CDATA[
			Et stamdata xml-dokument kan indeholde elementer der en klient
			ikke har rettighed til at se. Hvike elementer der er begrænsede er baseret på
			dine rettigheder som klient. Myndighederne kan vælge at
			begrænse tilgangen til et felt eller ophæve den til hver en tid.
			Alle elementer bør det undersøges om de har attributten restricted="true",
			og i så fald vil den enten ikke indeholde data eller falsk data.
		]]>
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="restrictedString">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="restricted" type="xs:boolean"
					default="false" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="restrictedInteger">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="restricted" type="xs:boolean"
					default="false" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="restrictedBoolean">
		<xs:simpleContent>
			<xs:extension base="xs:boolean">
				<xs:attribute name="restricted" type="xs:boolean"
					default="false" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="restrictedDateTime">
		<xs:simpleContent>
			<xs:extension base="xs:dateTime">
				<xs:attribute name="restricted" type="xs:boolean"
					default="false" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="restrictedDouble">
		<xs:simpleContent>
			<xs:extension base="xs:double">
				<xs:attribute name="restricted" type="xs:boolean"
					default="false" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
