nsp/cpr-ws/src/main/webapp/WEB-INF/wsdl/schema/OIO/ITST_2006.01.17/ITST_PersonNameStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:itst="http://rep.oio.dk/itst.dk/xml/schemas/2006/01/17/"
	xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/"
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://rep.oio.dk/itst.dk/xml/schemas/2006/01/17/"
	elementFormDefault="qualified">
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/"
		schemaLocation="../DKCC_2003.02.13/Import.xsd"/>
	<element name="PersonNameStructure" type="itst:PersonNameStructureType"/>
	<complexType name="PersonNameStructureType">
		<sequence>
			<element ref="dkcc:PersonGivenName"/>
			<element ref="dkcc:PersonMiddleName" minOccurs="0" maxOccurs="1"/>
			<element ref="dkcc:PersonSurnameName"/>
		</sequence>
	</complexType>
</schema>
