subprojects/schemas/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://trifork.com/-/stamdata/3.0/yderregisteret" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import schemaLocation="schema4.xsd"/>

  <xs:complexType name="person">
    <xs:complexContent>
      <xs:extension base="record">
        <xs:all>
          <xs:element name="recordID" type="xs:integer" minOccurs="0"/>
          <xs:element name="nummer" type="xs:string" minOccurs="0"/>
          <xs:element name="id" type="xs:string" minOccurs="0"/>
          <xs:element name="cpr" type="xs:string" minOccurs="0"/>
          <xs:element name="personrolleKode" type="xs:integer" minOccurs="0"/>
          <xs:element name="personrolleTekst" type="xs:string" minOccurs="0"/>
          <xs:element name="histId" type="xs:string" minOccurs="0"/>
        </xs:all>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

