nsp/cpr-ws/src/main/webapp/WEB-INF/wsdl/schema/OIO/CPR_2005.03.18/CPR_StreetCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" elementFormDefault="qualified"
    targetNamespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" version="1.1">
    <element name="StreetCode" type="cpr:StreetCodeType">
        <annotation>
            <documentation>Declares a named street, road, square, path or the like in code.
                Streetcode in combination with municipalitycode constitutes an unique code for a
                road in Denmark. </documentation>
        </annotation>
    </element>
    <simpleType name="StreetCodeType">
        <restriction base="string">
            <pattern value="[0-9]{4}"/>
        </restriction>
    </simpleType>
</schema>
