doc/schemas/dkma/dosering_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nsi.dk/-/stamdata/3.0/dkma" targetNamespace="http://nsi.dk/-/stamdata/3.0/dkma">
  <xs:element name="dosering">
    <xs:complexType>
      <xs:all>
        <xs:element name="kode" type="xs:integer"/>
        <xs:element name="tekst" type="xs:string"/>
        <xs:element name="kortTekst" type="xs:string"/>
        <xs:element name="beskrivelseLinje1" type="xs:string"/>
        <xs:element name="beskrivelseLinje2" type="xs:string"/>
        <xs:element name="beskrivelseLinje3" type="xs:string"/>
        <xs:element name="antalEnhederPrDoegn" type="xs:float"/>
        <xs:element name="aktiv" type="xs:boolean"/>
        <xs:element name="validFrom" type="xs:dateTime"/>
        <xs:element name="validTo" type="xs:dateTime"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
