doc/schemas/dkma/enhedspriser_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nsi.dk/-/stamdata/3.0/dkma" targetNamespace="http://nsi.dk/-/stamdata/3.0/dkma">
  <xs:element name="enhedspriser">
    <xs:complexType>
      <xs:all>
        <xs:element name="varenummer" type="xs:integer"/>
        <xs:element name="drugId" type="xs:integer"/>
        <xs:element name="prisPrEnhed" type="xs:integer"/>
        <xs:element name="prisPrDDD" type="xs:integer"/>
        <xs:element name="billigstePakning" type="xs:string"/>
        <xs:element name="validFrom" type="xs:dateTime"/>
        <xs:element name="validTo" type="xs:dateTime"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
