doc/schemas/dkma/indikation_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nsi.dk/-/stamdata/3.0/dkma" targetNamespace="http://nsi.dk/-/stamdata/3.0/dkma">
  <xs:element name="indikation">
    <xs:complexType>
      <xs:all>
        <xs:element name="id" type="xs:integer"/>
        <xs:element name="tekst" type="xs:string"/>
        <xs:element name="tekstLinje1" type="xs:string"/>
        <xs:element name="tekstLinje2" type="xs:string"/>
        <xs:element name="tekstLinje3" type="xs:string"/>
        <xs:element name="aktiv" type="xs:boolean"/>
        <xs:element name="validFrom" type="xs:dateTime"/>
        <xs:element name="validTo" type="xs:dateTime"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
