doc/schemas/dkma/substitution_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nsi.dk/-/stamdata/3.0/dkma" targetNamespace="http://nsi.dk/-/stamdata/3.0/dkma">
  <xs:element name="substitution">
    <xs:complexType>
      <xs:all>
        <xs:element name="receptvarenummer" type="xs:integer"/>
        <xs:element name="substitutionsgruppenummer" type="xs:integer"/>
        <xs:element name="PakningsstoerrelseNumerisk" type="xs:integer"/>
        <xs:element name="ProdAlfabetiskeSekvensplads" type="xs:string"/>
        <xs:element name="SubstitutionskodeForPakning" type="xs:string"/>
        <xs:element name="billigsteVarenummer" type="xs:integer"/>
        <xs:element name="validFrom" type="xs:dateTime"/>
        <xs:element name="validTo" type="xs:dateTime"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
