doc/schemas/dkma/tilskudsinterval_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nsi.dk/-/stamdata/3.0/dkma" targetNamespace="http://nsi.dk/-/stamdata/3.0/dkma">
  <xs:element name="tilskudsinterval">
    <xs:complexType>
      <xs:all>
        <xs:element name="id" type="xs:string"/>
        <xs:element name="type" type="xs:integer"/>
        <xs:element name="niveau" type="xs:integer"/>
        <xs:element name="nedreGraense" type="xs:integer"/>
        <xs:element name="OevreGraense" type="xs:integer"/>
        <xs:element name="procent" type="xs:decimal"/>
        <xs:element name="validFrom" type="xs:dateTime"/>
        <xs:element name="validTo" type="xs:dateTime"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
