nsp/cpr-ws/src/main/webapp/WEB-INF/schema/OIO/CPR_2006.01.17/CPR_PersonCivilRegistrationStatusStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/" xmlns:cpr-2="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/" schemaLocation="../CPR_2005.11.24/Import.xsd"></import>
<!--	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/" schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/CPR_PersonCivilRegistrationStatusCode.xsd"/> -->

	<include schemaLocation="Import.xsd"/>

	<element name="PersonCivilRegistrationStatusStructure" type="cpr:PersonCivilRegistrationStatusStructureType"/>
	<complexType name="PersonCivilRegistrationStatusStructureType">
		<sequence>
			<element ref="cpr-2:PersonCivilRegistrationStatusCode"/>
			<element ref="cpr:PersonCivilRegistrationStatusStartDate"/>
		</sequence>
	</complexType>
</schema>
