nsp/cpr-ws/src/main/webapp/WEB-INF/schema/OIO/CPR_2006.01.17/CPR_SimpleCPRPerson.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/"
	xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/"
	xmlns:itst="http://rep.oio.dk/itst.dk/xml/schemas/2006/01/17/"
	xmlns:cpr2="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
	elementFormDefault="qualified">

	<import namespace="http://rep.oio.dk/itst.dk/xml/schemas/2006/01/17/"
		schemaLocation="../ITST_2006.01.17/Import.xsd"/>
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
		schemaLocation="../CPR_2005.03.18/Import.xsd"/>

	<element name="SimpleCPRPerson" type="cpr:SimpleCPRPersonType"/>
	<complexType name="SimpleCPRPersonType">
		<sequence>
			<element ref="itst:PersonNameStructure"/>
			<element ref="cpr2:PersonCivilRegistrationIdentifier"/>
		</sequence>
	</complexType>
</schema>
