subprojects/part-api/schemas-original/OIOXML/XKOM_AddressPostal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns:dkcc2005="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" xmlns:dkcc2005-2="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/13/" xmlns:xkom="http://rep.oio.dk/xkom.dk/xml/schemas/2006/01/06/" elementFormDefault="qualified" targetNamespace="http://rep.oio.dk/xkom.dk/xml/schemas/2006/01/06/">
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" schemaLocation="DKCC_StreetName.xsd"/>
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" schemaLocation="DKCC_StreetBuildingIdentifier.xsd"/>
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" schemaLocation="DKCC_FloorIdentifier.xsd"/>
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" schemaLocation="DKCC_SuiteIdentifier.xsd"/>
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" schemaLocation="DKCC_MailDeliverySublocationIdentifier.xsd"/>
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" schemaLocation="DKCC_DistrictSubdivisionIdentifier.xsd"/>
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/13/" schemaLocation="DKCC_PostOfficeBoxIdentifier.xsd"/>
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" schemaLocation="DKCC_PostCodeIdentifier.xsd"/>
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" schemaLocation="DKCC_DistrictName.xsd"/>
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" schemaLocation="DKCC_CountryIdentificationCode.xsd"/>
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" schemaLocation="CPR_StreetNameForAddressingName.xsd"/>
	<element name="AddressPostal" type="xkom:AddressPostalType"/>
	<complexType name="AddressPostalType">
		<sequence>
			<element minOccurs="0" ref="dkcc:MailDeliverySublocationIdentifier"/>
			<element ref="dkcc2005:StreetName"/>
			<element minOccurs="0" ref="cpr:StreetNameForAddressingName"/>
			<element ref="dkcc:StreetBuildingIdentifier"/>
			<element minOccurs="0" ref="dkcc:FloorIdentifier"/>
			<element minOccurs="0" ref="dkcc:SuiteIdentifier"/>
			<element minOccurs="0" ref="dkcc2005:DistrictSubdivisionIdentifier"/>
			<element minOccurs="0" ref="dkcc2005-2:PostOfficeBoxIdentifier"/>
			<element ref="dkcc2005:PostCodeIdentifier"/>
			<element ref="dkcc2005:DistrictName"/>
			<element minOccurs="0" ref="dkcc:CountryIdentificationCode"/>
		</sequence>
	</complexType>
</schema>
