dodi/data-manager/src/main/resources/sorschema/ClinicalSpecialityCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:oio:sundhedsstyrelsen:organisation:1.0.0" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="urn:oio:sundhedsstyrelsen:organisation:1.0.0" 
           elementFormDefault="qualified"
           attributeFormDefault="unqualified" 
           xml:lang="EN" >

	<xs:include schemaLocation="ClinicalSpeciality.xsd"/>
  
	<xs:element name="ClinicalSpecialityCollection" type="ClinicalSpecialityCollectionType"/>
	<xs:complexType name="ClinicalSpecialityCollectionType">
		<xs:sequence>
			<xs:element ref="ClinicalSpeciality" minOccurs="0" maxOccurs="8"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
