dodi/data-manager/src/main/resources/sorschema/HealthInstitution.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:oio:sundhedsstyrelsen:organisation:1.0.0" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="urn:oio:sundhedsstyrelsen:organisation:1.0.0" 
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xml:lang="EN" >           


  <xs:include schemaLocation="EntityName.xsd"/>
	<xs:include schemaLocation="InstitutionType.xsd"/>
	<xs:include schemaLocation="SorIdentifier.xsd"/>
	<xs:include schemaLocation="ShakIdentifier.xsd"/>
	<xs:include schemaLocation="PostalAddressInformation.xsd"/>
	<xs:include schemaLocation="VisitingAddressInformation.xsd"/>
	<xs:include schemaLocation="VirtualAddressInformation.xsd"/>
	<xs:include schemaLocation="OptionalEanLocationCode.xsd"/>
	<xs:include schemaLocation="SorStatus.xsd"/>
	<xs:include schemaLocation="PharmacyIdentifier.xsd"/>
	<xs:include schemaLocation="GeographicalParent.xsd"/>
  <xs:include schemaLocation="ReplacesEntityCollection.xsd"/>
  <xs:include schemaLocation="ReplacedByEntityCollection.xsd"/>

  <xs:element name="HealthInstitution" type="HealthInstitutionType"/>
  <xs:complexType name="HealthInstitutionType">
		<xs:sequence>
			<xs:element ref="SorIdentifier" minOccurs="1"/>
			<xs:element ref="EntityName" minOccurs="1"/>
			<xs:element ref="InstitutionType" minOccurs="1"/>
			<xs:element ref="PharmacyIdentifier" minOccurs="0"/>
			<xs:element ref="ShakIdentifier" minOccurs="0"/>
			<xs:element ref="OptionalEanLocationCode" />
      <xs:element ref="GeographicalParent" minOccurs="0"/>
			<xs:element ref="PostalAddressInformation" minOccurs="0"/>
			<xs:element ref="VisitingAddressInformation" minOccurs="0"/>
			<xs:element ref="VirtualAddressInformation" minOccurs="0"/>
			<xs:element ref="SorStatus" minOccurs="1"/>
      <xs:element ref="ReplacesEntityCollection" minOccurs="0"/>
      <xs:element ref="ReplacedByEntityCollection"  minOccurs="0"/>
    </xs:sequence>
	</xs:complexType>
</xs:schema>
