dodi/data-manager/src/main/resources/sorschema/InstitutionOwnerEntity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:oio:sundhedsstyrelsen:organisation:1.0.0" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="urn:oio:sundhedsstyrelsen:organisation:1.0.0" 
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xml:lang="EN" >           

	<xs:include schemaLocation="InstitutionOwner.xsd"/>
	<xs:include schemaLocation="HealthInstitutionEntity.xsd"/>
	
  <xs:element name="InstitutionOwnerEntity" type="InstitutionOwnerEntityType"/>
	<xs:complexType name="InstitutionOwnerEntityType">
		<xs:sequence>
			<xs:element ref="InstitutionOwner"/>
			<xs:element ref="HealthInstitutionEntity" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
