dodi/data-manager/src/main/resources/sorschema/LocalAttributeCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:oio:sundhedsstyrelsen:organisation:1.0.0" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="urn:oio:sundhedsstyrelsen:organisation:1.0.0" 
           elementFormDefault="qualified"
           xml:lang="EN">
  
	<xs:include schemaLocation="LocalAttribute.xsd"/>

  <xs:element name="LocalAttributeCollection" type="LocalAttributeCollectionType"/>
	<xs:complexType name="LocalAttributeCollectionType">
		<xs:sequence>
			<xs:element name="LocalAttribute1" type="LocalAttributeType" minOccurs="0"/>
			<xs:element name="LocalAttribute2" type="LocalAttributeType" minOccurs="0"/>
			<xs:element name="LocalAttribute3" type="LocalAttributeType" minOccurs="0"/>
			<xs:element name="LocalAttribute4" type="LocalAttributeType" minOccurs="0"/>
			<xs:element name="LocalAttribute5" type="LocalAttributeType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
