dodi/data-manager/src/main/resources/sorschema/OrganizationalUnitEntity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:oio:sundhedsstyrelsen:organisation:1.0.0" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="urn:oio:sundhedsstyrelsen:organisation:1.0.0" 
           elementFormDefault="qualified"
           xml:lang="EN">
  
	<xs:include schemaLocation="OrganizationalUnit.xsd"/>

  <xs:element name="OrganizationalUnitEntity" type="OrganizationalUnitEntityType"/>
	<xs:complexType name="OrganizationalUnitEntityType">
		<xs:sequence>
			<xs:element ref="OrganizationalUnit"/>
			<xs:element ref="OrganizationalUnitEntity" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
