dodi/data-manager/src/main/resources/sorschema/SorStatus.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:oio:sundhedsstyrelsen:organisation:1.0.0" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="urn:oio:sundhedsstyrelsen:organisation:1.0.0" 
           elementFormDefault="qualified"
           xml:lang="EN">
  
  <xs:include schemaLocation="FromDate.xsd"/>
  <xs:include schemaLocation="ToDate.xsd"/>
  <xs:include schemaLocation="UpdatedAt.xsd"/>
  <xs:include schemaLocation="FirstFromDate.xsd"/>

  <xs:element name="SorStatus" type="SorStatusType"/>
	<xs:complexType name="SorStatusType">
		<xs:sequence>
      <xs:element ref="FromDate" />
			<xs:element ref="ToDate" minOccurs="0"/>
			<xs:element ref="UpdatedAt" minOccurs="0"/>
			<xs:element ref="FirstFromDate" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
