dodi/data-manager/src/main/resources/sorschema/SorTree.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:oio:sundhedsstyrelsen:organisation:1.0.0" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="urn:oio:sundhedsstyrelsen:organisation:1.0.0" 
           elementFormDefault="qualified"
           xml:lang="EN">
  
	<xs:include schemaLocation="HealthInstitutionEntity.xsd"/>
	<xs:include schemaLocation="InstitutionOwnerEntity.xsd"/>
  <xs:include schemaLocation="CreatedAtTime.xsd"/>
  <xs:include schemaLocation="SnapshotDate.xsd"/>


  <xs:element name="SorTree" type="SorTreeType"/>
	<xs:complexType name="SorTreeType">
		<xs:sequence>
			<xs:element ref="CreatedAtTime" />
      <xs:element ref="SnapshotDate" />
      <xs:element ref="InstitutionOwnerEntity" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
