nsp/cpr-ws/src/main/webapp/WEB-INF/wsdl/schema/MEDCOM_1.0.1/MEDCOM_DGCPR_1.0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:medcom="urn:oio:medcom:cprservice:1.0.1" targetNamespace="urn:oio:medcom:cprservice:1.0.1"
    elementFormDefault="qualified">
    
    <xs:import namespace="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/" schemaLocation="../MEDCOM_1.0.0/MEDCOM_DGCPR_1.0.0.xsd"/>
    
    <xs:include schemaLocation="MEDCOM_AddressForeign.xsd"/>
    <xs:include schemaLocation="MEDCOM_AddressDenmark.xsd"/>
    <xs:include schemaLocation="MEDCOM_ISOCountryIdentificationCode.xsd"/>
    <xs:include schemaLocation="MEDCOM_PersonWithHealthCareInformationStructure.xsd"/>
    <xs:include schemaLocation="MEDCOM_PersonAddressStructure.xsd"/>
    <xs:include schemaLocation="MEDCOM_PersonInformationStructure.xsd"/>

</xs:schema>
