nsp/cpr-ws/src/main/webapp/WEB-INF/wsdl/schema/MEDCOM_1.0.1/MEDCOM_PersonWithHealthCareInformationStructure.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:medcom="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
  xmlns:medcom2="urn:oio:medcom:cprservice:1.0.1"
  xmlns:cprnr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
  xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:oio:medcom:cprservice:1.0.1"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/"
    schemaLocation="../OIO/CPR_2006.01.17/Import.xsd"/>
  <xs:import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
    schemaLocation="../OIO/CPR_2005.03.18/Import.xsd"/>
  <xs:import namespace="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
    schemaLocation="../MEDCOM_1.0.0/MEDCOM_DGCPR_1.0.0.xsd"/>

  <xs:include schemaLocation="MEDCOM_DGCPR_1.0.1.xsd"/>

  <xs:element name="PersonWithHealthCareInformationStructure"
    type="medcom2:PersonWithHealthCareInformationStructureType">
    <xs:annotation>
      <xs:documentation>Informationer paa en person samt dennes laege</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PersonWithHealthCareInformationStructureType">
    <xs:annotation>
      <xs:documentation>Informationer paa person og dennes laege der er registreret i
        CPR-registret.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="medcom2:PersonInformationStructure">
        <xs:annotation>
          <xs:documentation>Informationer vedr. personen selv.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="medcom:PersonHealthCareInformationStructure">
        <xs:annotation>
          <xs:documentation>Informationer vedr. personens laege og
            sygesikringsgruppe.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
