doc/schemas/autorisationsregisteret/autorisation_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nsi.dk/-/stamdata/3.0/autorisationsregisteret" targetNamespace="http://nsi.dk/-/stamdata/3.0/autorisationsregisteret">
  <xs:element name="autorisation">
    <xs:complexType>
      <xs:all>
        <xs:element name="autorisationsnummer" type="xs:string"/>
        <xs:element name="cpr" type="xs:string"/>
        <xs:element name="fornavn" type="xs:string"/>
        <xs:element name="efternavn" type="xs:string"/>
        <xs:element name="uddannelseskode" type="xs:integer"/>
        <xs:element name="validFrom" type="xs:dateTime"/>
        <xs:element name="validTo" type="xs:dateTime"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
