nsp/cpr-ws/src/main/webapp/WEB-INF/wsdl/schema/MEDCOM_1.0.0/MEDCOM_PersonPublicHealthInsuranceStructure.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:medcom="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="MEDCOM_PublicHealthInsuranceGroupIdentifier.xsd"/>
  <xs:include schemaLocation="MEDCOM_PublicHealthInsuranceGroupStartDate.xsd"/>
  <xs:element name="PersonPublicHealthInsurance" type="medcom:PersonPublicHealthInsuranceType">
    <xs:annotation>
      <xs:documentation>Sygesikringsgruppe.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PersonPublicHealthInsuranceType">
    <xs:annotation>
      <xs:documentation>Sygesikringsgruppe for en person i det danske
        sundhedsvaesen.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="medcom:PublicHealthInsuranceGroupIdentifier">
        <xs:annotation>
          <xs:documentation>Sygesikringsgruppenummer.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="medcom:PublicHealthInsuranceGroupStartDate" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Dato for indtraedelse i denne gruppe.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
