nsp/cpr-ws/src/main/webapp/WEB-INF/wsdl/schema/MEDCOM_1.0.0/MEDCOM_AssociatedGeneralPractitionerOrganisationName.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:medcom="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="AssociatedGeneralPractitionerOrganisationName"
    type="medcom:AssociatedGeneralPractitionerOrganisationNameType">
    <xs:annotation>
      <xs:documentation>Navn paa tildelt laegepraksis eller laeges eget navn.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:simpleType name="AssociatedGeneralPractitionerOrganisationNameType">
    <xs:annotation>
      <xs:documentation>Navn paa tildelt laegepraksis eller laeges eget navn.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="70"/>
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
