nsp/cpr-ws/src/main/webapp/WEB-INF/wsdl/schema/MEDCOM_1.0.0/MEDCOM_PublicHealthInsuranceGroupIdentifier.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:medcom="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="PublicHealthInsuranceGroupIdentifier"
    type="medcom:PublicHealthInsuranceGroupIdentifierType">
    <xs:annotation>
      <xs:documentation>Sygesikringsgruppenummer</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:simpleType name="PublicHealthInsuranceGroupIdentifierType">
    <xs:annotation>
      <xs:documentation>Sygesikringsgruppe, angiver daekning af sundhedsydelser.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="sygesikringsgruppe_1">
        <xs:annotation>
          <xs:documentation>Gruppe 1 daekning.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="sygesikringsgruppe_2">
        <xs:annotation>
          <xs:documentation>Gruppe 2 daekning.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
