subprojects/cpr-ws/src/main/resources/itst.dk_20050624.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
        xmlns:ns10="http://rep.oio.dk/xkom.dk/xml/schemas/2006/01/06/"
        xmlns:ns11="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/13/"
        xmlns:ns12="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/"
        xmlns:ns13="http://rep.oio.dk/itst.dk/xml/schemas/2006/01/17/"
        xmlns:ns14="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/09/01/"
        xmlns:ns15="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/09/01/"
        xmlns:ns2="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
        xmlns:ns3="http://rep.oio.dk/itst.dk/xml/schemas/2005/06/24/"
        xmlns:ns4="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/"
        xmlns:ns5="http://rep.oio.dk/itst.dk/xml/schemas/2005/02/22/"
        xmlns:ns6="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/"
        xmlns:ns7="http://rep.oio.dk/xkom.dk/xml/schemas/2005/03/15/"
        xmlns:ns8="http://rep.oio.dk/ois.dk/xml/schemas/2006/04/25/"
        xmlns:ns9="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" attributeFormDefault="unqualified"
        elementFormDefault="qualified" targetNamespace="http://rep.oio.dk/itst.dk/xml/schemas/2005/06/24/">
    <import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/"
            schemaLocation="cpr.dk_core_20051124.xsd"/>
    <import namespace="http://rep.oio.dk/ois.dk/xml/schemas/2006/04/25/" schemaLocation="ois.dk_20060425.xsd"/>
    <import namespace="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
            schemaLocation="medcom.sundcom.dk_20070201.xsd"/>
    <import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" schemaLocation="dkcc_20030213.xsd"/>
    <import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/" schemaLocation="cpr.dk_core_20060117.xsd"/>
    <import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/09/01/" schemaLocation="cpr.dk_core_20060901.xsd"/>
    <import namespace="http://rep.oio.dk/xkom.dk/xml/schemas/2005/03/15/" schemaLocation="xkom.dk_20050315.xsd"/>
    <import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/09/01/" schemaLocation="dkcc_20050901.xsd"/>
    <import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" schemaLocation="dkcc_20050315.xsd"/>
    <import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
            schemaLocation="cpr.dk_core_20050318.xsd"/>
    <import namespace="http://rep.oio.dk/xkom.dk/xml/schemas/2006/01/06/" schemaLocation="xkom.dk_20060106.xsd"/>
    <import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/13/" schemaLocation="dkcc_20050513.xsd"/>
    <import namespace="http://rep.oio.dk/itst.dk/xml/schemas/2006/01/17/" schemaLocation="itst.dk_20060117.xsd"/>
    <import namespace="http://rep.oio.dk/itst.dk/xml/schemas/2005/02/22/" schemaLocation="itst.dk_20050222.xsd"/>
    <element name="CareOfName" type="ns3:CareOfNameType"/>
    <simpleType name="CareOfNameType">
        <restriction base="string">
            <maxLength value="34"/>
        </restriction>
    </simpleType>
    <element name="StandardAddressIdentifier" type="ns3:StandardAddressIdentifierType"/>
    <simpleType name="StandardAddressIdentifierType">
        <restriction base="string">
            <maxLength value="150"/>
        </restriction>
    </simpleType>
</schema>