nsp/cpr-ws/src/main/webapp/WEB-INF/wsdl/schema/OIO/CPR_2005.11.24/Import.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/"
    xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/"
    targetNamespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/"
    elementFormDefault="qualified">

    <xs:import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" schemaLocation="../DKCC_2005.03.15/Import.xsd"/>
    
    <xs:include schemaLocation="CPR_BirthDateUncertaintyIndicator.xsd" />
    <xs:include schemaLocation="CPR_PersonInformationProtectionIndicator.xsd"/>
    <xs:include schemaLocation="CPR_PersonBirthDateStructure.xsd"/>
    <xs:include schemaLocation="CPR_PersonCivilRegistrationStatusCode.xsd"/>
</xs:schema>
