nsp/cpr-ws/src/main/webapp/WEB-INF/schema/MEDCOM_1.0.0/MEDCOM_DGCPR_1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
    targetNamespace="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 

    <xs:include schemaLocation="MEDCOM_AssociatedGeneralPractitionerIdentifier.xsd"/>
    <xs:include schemaLocation="MEDCOM_AssociatedGeneralPractitionerOrganisationName.xsd"/>
    <xs:include schemaLocation="MEDCOM_AssociatedGeneralPractitionerStructure.xsd"/>
    <xs:include schemaLocation="MEDCOM_PersonAddressStructure.xsd"/>
    <xs:include schemaLocation="MEDCOM_PersonHealthCareInformationStructure.xsd"/>
    <xs:include schemaLocation="MEDCOM_PersonInformationStructure.xsd"/>
    <xs:include schemaLocation="MEDCOM_PersonPublicHealthInsuranceStructure.xsd"/>
    <xs:include schemaLocation="MEDCOM_PersonWithHealthCareInformationStructure.xsd"/>
    <xs:include schemaLocation="MEDCOM_PublicHealthInsuranceGroupIdentifier.xsd"/>
    <xs:include schemaLocation="MEDCOM_PublicHealthInsuranceGroupStartDate.xsd"/>
        
</xs:schema>
