nsp/cpr-ws/src/main/webapp/WEB-INF/schema/MEDCOM_1.0.0/MEDCOM_PersonHealthCareInformationStructure.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:medcom="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://rep.oio.dk/medcom.sundcom.dk/xml/schemas/2007/02/01/"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="MEDCOM_PersonPublicHealthInsuranceStructure.xsd"/>
  <xs:include schemaLocation="MEDCOM_AssociatedGeneralPractitionerStructure.xsd"/>
  <xs:element name="PersonHealthCareInformationStructure"
    type="medcom:PersonHealthCareInformationStructureType">
    <xs:annotation>
      <xs:documentation>Information vedr. en Persons laege og sygesikringsgruppe</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PersonHealthCareInformationStructureType">
    <xs:annotation>
      <xs:documentation>Informationer vedr. en persons laege og
        sygesikringsgruppe.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="medcom:AssociatedGeneralPractitionerStructure">
        <xs:annotation>
          <xs:documentation>Informationer vedr. personens laege.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="medcom:PersonPublicHealthInsurance">
        <xs:annotation>
          <xs:documentation>Informationer vedr. personens sygesikringsgruppe.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
