subprojects/part-api/schemas-original/Bruger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="urn:oio:sagdok:organisation:bruger:2.0.0"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:bruger="urn:oio:sagdok:organisation:bruger:2.0.0"
        xmlns:orgfaelles="urn:oio:sagdok:organisation:2.0.0"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0">

    <import namespace = "urn:oio:sagdok:organisation:2.0.0" schemaLocation="OrganisationFaelles.xsd"/>
    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="SagDokObjekt.xsd"/>

    <element name="Bruger" type="bruger:BrugerType" oio:definition="urn:oio:sagdok:bruger:ADD:2.0.0"/>
    <complexType name="BrugerType" oio:definition="urn:oio:sagdok:bruger:ADD:2.0.0">
        <complexContent>
            <extension base="orgfaelles:AktoerType">
                <sequence>
                    <element ref="bruger:Registrering" maxOccurs="unbounded" oio:content="registreringer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="AttributListe" type="bruger:AttributListeType" oio:definition="urn:oio:sagdok:brugerattributliste:ADD:2.0.0"/>
    <complexType name="AttributListeType" oio:definition="urn:oio:sagdok:brugerattributliste:ADD:2.0.0">
        <sequence>
            <element ref="bruger:Egenskab" maxOccurs="unbounded" oio:content="egenskaber"/>
            <element ref="sd:LokalUdvidelse" minOccurs="0" oio:content="lokaludvidelse"/>
        </sequence>
    </complexType>

    <element name="TilstandListe" type="bruger:TilstandListeType" oio:definition="urn:oio:sagdok:brugertilstandliste:ADD:2.0.0"/>
    <complexType name="TilstandListeType" oio:definition="urn:oio:sagdok:brugertilstandliste:ADD:2.0.0">
        <sequence>
            <element ref="orgfaelles:Gyldighed" maxOccurs="unbounded" oio:content="gyldighed"/>
            <element ref="sd:LokalUdvidelse" minOccurs="0" oio:content="lokaludvidelse"/>
        </sequence>
    </complexType>

    <element name="RelationListe" type="bruger:RelationListeType" oio:definition="urn:oio:sagdok:brugerrelationliste:ADD:2.0.0"/>
    <complexType name="RelationListeType" oio:definition="urn:oio:sagdok:brugerrelationliste:ADD:2.0.0">
        <sequence>
            <element ref="sd:Adresser" minOccurs="0" maxOccurs="unbounded" oio:content="adresser"/>
            <element ref="sd:BrugerTyper" minOccurs="0" maxOccurs="unbounded" oio:content="brugertyper"/>
            <element ref="sd:Opgaver" minOccurs="0" maxOccurs="unbounded" oio:content="opgaver"/>
            <element ref="sd:Tilhoerer" minOccurs="0" maxOccurs="unbounded" oio:content="tilhoerer"/>
            <element ref="sd:TilknyttedeEnheder" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeenheder"/>
            <element ref="sd:TilknyttedeFunktioner" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedefunktioner"/>
            <element ref="sd:TilknyttedeInteressefaellesskaber" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeinteressefaellesskaber"/>
            <element ref="sd:TilknyttedeOrganisationer" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeorganisationer"/>
            <element ref="sd:TilknyttedePersoner" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedepersoner"/>
            <element ref="sd:TilknyttedeItSystemer" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeitsystemer"/>
            <element ref="sd:LokalUdvidelse" minOccurs="0" oio:content="lokaludvidelse"/>
        </sequence>
    </complexType>

    <element name="Registrering" type="bruger:RegistreringType" oio:definition="urn:oio:sagdok:brugerregistrering:ADD:2.0.0"/>
    <complexType name="RegistreringType" oio:definition="urn:oio:sagdok:brugerregistrering:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RegistreringType">
                <sequence>
                    <element ref="bruger:AttributListe" oio:content="attributter"/>
                    <element ref="bruger:TilstandListe" oio:content="tilstande"/>
                    <element ref="bruger:RelationListe" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="Egenskab" type="bruger:EgenskabType" oio:definition="urn:oio:sagdok:brugeregenskaber:ADD:1.0.0"/>
    <complexType name="EgenskabType" oio:definition="urn:oio:sagdok:brugeregenskaber:ADD:1.0.0">
        <sequence>
            <element ref="sd:BrugerNavn" minOccurs="0" oio:content="brugernavn"/>
            <element ref="sd:BrugerTypeTekst" minOccurs="0" oio:content="brugertype"/>
            <element ref="sd:BrugervendtNoegleTekst" oio:content="brugervendtnoegle"/>
            <element ref="sd:Virkning" minOccurs="0" oio:content="virkning"/>
        </sequence>
    </complexType>

</schema>