subprojects/part-api/schemas-original/ItSystem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="urn:oio:sagdok:organisation:itsystem:2.0.0"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:itsystem="urn:oio:sagdok:organisation:itsystem:2.0.0"
        xmlns:orgfaelles="urn:oio:sagdok:organisation:2.0.0"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0">

    <import namespace = "urn:oio:sagdok:organisation:2.0.0" schemaLocation="OrganisationFaelles.xsd"/>
    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="SagDokObjekt.xsd"/>

    <element name="ItSystem" type="itsystem:ItSystemType" oio:definition="urn:oio:sagdok:itsystem:ADD:2.0.0"/>
    <complexType name="ItSystemType" oio:definition="urn:oio:sagdok:itsystem:ADD:2.0.0">
        <complexContent>
            <extension base="orgfaelles:AktoerType">
                <sequence>
                    <element ref="itsystem:Registrering" maxOccurs="unbounded" oio:content="registreringer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="AttributListe" type="itsystem:AttributListeType" oio:definition="urn:oio:sagdok:itsystemattributliste:ADD:2.0.0"/>
    <complexType name="AttributListeType" oio:definition="urn:oio:sagdok:itsystemattributliste:ADD:2.0.0">
        <sequence>
            <element ref="itsystem:Egenskab" maxOccurs="unbounded" oio:content="egenskaber"/>
            <element ref="sd:LokalUdvidelse" minOccurs="0" oio:content="lokaludvidelse"/>
        </sequence>
    </complexType>

    <element name="TilstandListe" type="itsystem:TilstandListeType" oio:definition="urn:oio:sagdok:itsystemtilstandliste:ADD:2.0.0"/>
    <complexType name="TilstandListeType" oio:definition="urn:oio:sagdok:itsystemtilstandliste:ADD:2.0.0">
        <sequence>
            <element ref="orgfaelles:Gyldighed" maxOccurs="unbounded" oio:content="gyldighed"/>
            <element ref="sd:LokalUdvidelse" minOccurs="0" oio:content="lokaludvidelse"/>
        </sequence>
    </complexType>

    <element name="RelationListe" type="itsystem:RelationListeType" oio:definition="urn:oio:sagdok:itsystemrelationliste:ADD:2.0.0"/>
    <complexType name="RelationListeType" oio:definition="urn:oio:sagdok:itsystemrelationliste:ADD:2.0.0">
        <sequence>
            <element ref="sd:Adresser" minOccurs="0" maxOccurs="unbounded" oio:content="adresser"/>
            <element ref="sd:Opgaver" minOccurs="0" maxOccurs="unbounded" oio:content="opgaver"/>
            <element ref="sd:SystemTyper" minOccurs="0" maxOccurs="unbounded" oio:content="systemtyper"/>
            <element ref="sd:Tilhoerer" minOccurs="0" maxOccurs="unbounded" oio:content="tilhoerer"/>
            <element ref="sd:TilknyttedeBrugere" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedebrugere"/>
            <element ref="sd:TilknyttedeEnheder" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeenheder"/>
            <element ref="sd:TilknyttedeFunktioner" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedefunktioner"/>
            <element ref="sd:TilknyttedeInteressefaellesskaber" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeinteressefaellesskaber"/>
            <element ref="sd:TilknyttedeOrganisationer" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeorganisationer"/>
            <element ref="sd:TilknyttedePersoner" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedepersoner"/>
            <element ref="sd:TilknyttedeItSystemer" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeitsystemer"/>
            <element ref="sd:LokalUdvidelse" minOccurs="0" oio:content="lokaludvidelse"/>
        </sequence>
    </complexType>

    <element name="Registrering" type="itsystem:RegistreringType" oio:definition="urn:oio:sagdok:itsystemregistrering:ADD:2.0.0"/>
    <complexType name="RegistreringType" oio:definition="urn:oio:sagdok:itsystemregistrering:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RegistreringType">
                <sequence>
                    <element ref="itsystem:AttributListe" oio:content="attributter"/>
                    <element ref="itsystem:TilstandListe" oio:content="tilstande"/>
                    <element ref="itsystem:RelationListe" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="Egenskab" type="itsystem:EgenskabType" oio:definition="urn:oio:sagdok:itsystemegenskaber:ADD:1.0.0"/>
    <complexType name="EgenskabType" oio:definition="urn:oio:sagdok:itsystemegenskaber:ADD:1.0.0">
        <sequence>
            <element ref="sd:ItSystemNavn" minOccurs="0" oio:content="itsystemnavn"/>
            <element ref="sd:ItSystemTypeTekst" minOccurs="0" oio:content="itsystemtype"/>
            <element ref="sd:KonfigurationReference" minOccurs="0" maxOccurs="unbounded" oio:content="konfigurationselementer"/>
            <element ref="sd:BrugervendtNoegleTekst" oio:content="brugervendtnoegle"/>
            <element ref="sd:Virkning" minOccurs="0" oio:content="virkning"/>
        </sequence>
    </complexType>

</schema>