subprojects/part-api/schemas-original/Organisation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="urn:oio:sagdok:organisation:organisation:2.0.0"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:org="urn:oio:sagdok:organisation:organisation:2.0.0"
        xmlns:orgfaelles="urn:oio:sagdok:organisation:2.0.0"
        xmlns:sd="urn:oio:sagdok:3.0.0"
        oio:mapping="urn:oio:sagdok:MPD:3.0.0">

    <import namespace = "urn:oio:sagdok:organisation:2.0.0" schemaLocation="OrganisationFaelles.xsd"/>
    <import namespace = "urn:oio:sagdok:3.0.0" schemaLocation="SagDokObjekt.xsd"/>

    <element name="Organisation" type="org:OrganisationType" oio:definition="urn:oio:sagdok:organisation:ADD:2.0.0"/>
    <complexType name="OrganisationType" oio:definition="urn:oio:sagdok:organisation:ADD:2.0.0">
        <complexContent>
            <extension base="orgfaelles:AktoerType">
                <sequence>
                    <element ref="org:Registrering" maxOccurs="unbounded" oio:content="registreringer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="AttributListe" type="org:AttributListeType" oio:definition="urn:oio:sagdok:organisationattributliste:ADD:2.0.0"/>
    <complexType name="AttributListeType" oio:definition="urn:oio:sagdok:organisationattributliste:ADD:2.0.0">
        <sequence>
            <element ref="org:Egenskab" maxOccurs="unbounded" oio:content="egenskaber"/>
            <element ref="sd:LokalUdvidelse" minOccurs="0" oio:content="lokaludvidelse"/>
        </sequence>
    </complexType>

    <element name="TilstandListe" type="org:TilstandListeType" oio:definition="urn:oio:sagdok:organisationtilstandliste:ADD:2.0.0"/>
    <complexType name="TilstandListeType" oio:definition="urn:oio:sagdok:organisationtilstandliste:ADD:2.0.0">
        <sequence>
            <element ref="orgfaelles:Gyldighed" maxOccurs="unbounded" oio:content="gyldighed"/>
            <element ref="sd:LokalUdvidelse" minOccurs="0" oio:content="lokaludvidelse"/>
        </sequence>
    </complexType>

    <element name="RelationListe" type="org:RelationListeType" oio:definition="urn:oio:sagdok:organisationrelationliste:ADD:2.0.0"/>
    <complexType name="RelationListeType" oio:definition="urn:oio:sagdok:organisationrelationliste:ADD:2.0.0">
        <sequence>
            <element ref="sd:Adresser" minOccurs="0" maxOccurs="unbounded" oio:content="adresser"/>
            <element ref="sd:Ansatte" minOccurs="0" maxOccurs="unbounded" oio:content="ansatte"/>
            <element ref="sd:Branche" minOccurs="0" maxOccurs="unbounded" oio:content="branche"/>
            <element ref="sd:Myndighed" minOccurs="0" maxOccurs="unbounded" oio:content="myndighed"/>
            <element ref="sd:Myndighedstype" minOccurs="0" maxOccurs="unbounded" oio:content="myndighedstype"/>
            <element ref="sd:Opgaver" minOccurs="0" maxOccurs="unbounded" oio:content="opgaver"/>
            <element ref="sd:Overordnet" minOccurs="0" maxOccurs="unbounded" oio:content="overordnet"/>
            <element ref="sd:Produktionsenhed" minOccurs="0" maxOccurs="unbounded" oio:content="produktionsenhed"/>
            <element ref="sd:Skatteenhed" minOccurs="0" maxOccurs="unbounded" oio:content="skatteenhed"/>
            <element ref="sd:Tilhoerer" minOccurs="0" maxOccurs="unbounded" oio:content="tilhoerer"/>
            <element ref="sd:TilknyttedeBrugere" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedebrugere"/>
            <element ref="sd:TilknyttedeEnheder" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeenheder"/>
            <element ref="sd:TilknyttedeFunktioner" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedefunktioner"/>
            <element ref="sd:TilknyttedeInteressefaellesskaber" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeinteressefaellesskaber"/>
            <element ref="sd:TilknyttedeOrganisationer" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeorganisationer"/>
            <element ref="sd:TilknyttedePersoner" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedepersoner"/>
            <element ref="sd:TilknyttedeItSystemer" minOccurs="0" maxOccurs="unbounded" oio:content="tilknyttedeitsystemer"/>
            <element ref="sd:Virksomhed" minOccurs="0" maxOccurs="unbounded" oio:content="virksomhed"/>
            <element ref="sd:Virksomhedstype" minOccurs="0" maxOccurs="unbounded" oio:content="virksomhedstype"/>
            <element ref="sd:LokalUdvidelse" minOccurs="0" oio:content="lokaludvidelse"/>
        </sequence>
    </complexType>

    <element name="Registrering" type="org:RegistreringType" oio:definition="urn:oio:sagdok:organisationregistrering:ADD:2.0.0"/>
    <complexType name="RegistreringType" oio:definition="urn:oio:sagdok:organisationregistrering:ADD:2.0.0">
        <complexContent>
            <extension base="sd:RegistreringType">
                <sequence>
                    <element ref="org:AttributListe" oio:content="attributter"/>
                    <element ref="org:TilstandListe" oio:content="tilstande"/>
                    <element ref="org:RelationListe" oio:content="relationer"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="Egenskab" type="org:EgenskabType" oio:definition="urn:oio:sagdok:organisationegenskaber:ADD:2.0.0"/>
    <complexType name="EgenskabType" oio:definition="urn:oio:sagdok:organisationegenskaber:ADD:2.0.0">
        <sequence>
            <element ref="sd:OrganisationNavn" minOccurs="0" oio:content="organisationsnavn"/>
            <element ref="sd:BrugervendtNoegleTekst" oio:content="brugervendtnoegle"/>
            <element ref="sd:Virkning" minOccurs="0" oio:content="virkning"/>
        </sequence>
    </complexType>

</schema>